estrutur atual
Backend/
в”‚
в”њв”Ђв”Ђ src/
в”‚
в”‚   в”њв”Ђв”Ђ config/
в”‚   в”‚   в”њв”Ђв”Ђ database.js
в”‚   в”‚   в””в”Ђв”Ђ cloudinary.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”њв”Ђв”Ђ authController.js
в”‚   в”‚   в”њв”Ђв”Ђ adminController.js
в”‚   в”‚   в””в”Ђв”Ђ reportController.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/
в”‚   в”‚   в”њв”Ђв”Ђ authService.js
в”‚   в”‚   в”њв”Ђв”Ђ adminService.js
в”‚   в”‚   в””в”Ђв”Ђ reportService.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ models/
в”‚   в”‚   в”њв”Ђв”Ђ User.js
в”‚   в”‚   в””в”Ђв”Ђ Report.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ routes/
в”‚   в”‚   в”њв”Ђв”Ђ authRoutes.js
в”‚   в”‚   в”њв”Ђв”Ђ adminRoutes.js
в”‚   в”‚   в””в”Ђв”Ђ reportRoutes.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ middlewares/
в”‚   в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”‚   в””в”Ђв”Ђ errorHandler.js
в”‚   в”‚
в”‚   в”‚
в”‚   в”‚
в”‚   в””в”Ђв”Ђ app.js
в”‚
в”њв”Ђв”Ђ scripts/
в”‚   в””в”Ђв”Ђ createAdmin.js
в”‚
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ server.js
в””в”Ђв”Ђ package.json


